CommunistApp/HomePage.xaml

<Page
    x:Class="CommunistApp.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommunistApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
        <Grid Background="LightGray">
            <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White" Name="SchoolPicGrid">
            <Image/>
            <TextBlock FontFamily="Microsoft YaHei UI" Foreground="DarkGray" Text="重邮先锋网两学一做学习专题网" FontSize="18" VerticalAlignment="Center" Margin="10"/>
        </Grid>
            <!--图片轮播-->
        <Grid Grid.Row="1" Margin="0,10,0,10">
            <FlipView x:Name="fvCenter" Grid.Column="1">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding imgurl}"  Stretch="None"/>
                            <Border Background="Black" Opacity="0.5" VerticalAlignment="Bottom">
                                <TextBlock 
                                    Text="{Binding title}"
                                    FontFamily="Microsoft YaHei UI" 
                                    FontSize="16" 
                                    Foreground="White" Padding="15,20"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </Grid>
<!--6个grid-->
        <Grid Grid.Row="2" Background="White">
            <GridView ScrollViewer.VerticalScrollBarVisibility="Hidden"  Margin="20,20,20,0" Name="SixItem" IsItemClickEnabled="True" ItemClick="SixItem_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="3">
                            <Rectangle Height="120" Width="200" Fill="Red" StrokeThickness="3" RadiusX="10" RadiusY="10"/>
                            <TextBlock Text="{Binding ItemName}" VerticalAlignment="Center" Margin="10" Foreground="White" FontFamily="Microsoft YaHei UI" FontSize="20"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
