CommunistApp/HomePage.xaml

<Page
    x:Class="CommunistApp.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommunistApp"
    xmlns:converter ="using:CommunistApp.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#eee">

    <Page.Resources>
        <converter:HomeGridViewItemHeightConverter x:Key="HomeGridViewItemHeightConverter"/>
        <converter:HomeGridViewItemWidthConverter x:Key="HomeGridViewItemWidthConverter"/>
    </Page.Resources>
    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
    <Grid Background="#eee">
        <Grid Name="HomeGrid" Background="White" MaxWidth="500" HorizontalAlignment="Center">
            <Grid.RowDefinitions >
                <RowDefinition Height="72"/>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#f96259" Name="SchoolPicGrid">
                <Image Source="Assets/banner.png" Stretch="UniformToFill"/>
                <TextBlock FontFamily="Microsoft YaHei UI" Foreground="White" Text="重邮先锋网“两学一做”学习专题网" FontSize="22" VerticalAlignment="Center" Margin="25"/>
            </Grid>
            <!--图片轮播-->
            <Grid Grid.Row="1"  Margin="0,10,0,0">
                <FlipView x:Name="fvCenter" Grid.Column="1">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding imgurl}"  Stretch="UniformToFill"/>
                                <Border Background="Black" Opacity="0.5" VerticalAlignment="Bottom">
                                    <TextBlock 
                                    Text="{Binding title}"
                                    FontFamily="Microsoft YaHei UI" 
                                    FontSize="12" 
                                    Foreground="White" Padding="12"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
            </Grid>
            <!--6个grid-->
            <Grid Grid.Row="2" Background="White"  Margin="20,20,20,0" HorizontalAlignment="Center">
                <GridView  ScrollViewer.VerticalScrollBarVisibility="Hidden" Name="SixItemGridView" IsItemClickEnabled="True" SelectionMode="None" ItemClick="SixItem_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <!--<Rectangle Height="150" Width="{Binding Width, Converter={StaticResource HomeGridViewItemWidthConverter}, ElementName=SixItemGridView, Mode=OneWay}" Fill="Red" StrokeThickness="3" RadiusX="10" RadiusY="10"/>-->
                                <Rectangle Height="120" Width="120" Fill="Red" StrokeThickness="3" RadiusX="10" RadiusY="10"/>
                                <TextBlock Name="HomeItemTextBlock" Text="{Binding ItemName}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Foreground="White" FontFamily="Microsoft YaHei UI" FontSize="20"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </Grid>
    </Grid>
</Page>
