CommunistApp/MainPage.xaml

<Page
    x:Class="CommunistApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommunistApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState000">
                    <VisualState.Setters>
                        <Setter Target="LeftButtonGrid.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="contentGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="contentGrid.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState550">
                    <VisualState.Setters>
                        <Setter Target="BottomButtonGrid.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="contentGrid.(Grid.RowSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid Name="contentGrid" Grid.Row="0" Grid.Column="1">
            <Frame Name="contentFrame"/>
        </Grid>
        <Grid Name="LeftButtonGrid" Grid.Row="0" Grid.RowSpan="2">
            <ListView>
                <ListViewItem Width="48" Height="48" Tapped="MainPagePanel_Tapped">
                    <StackPanel Name="LMainPagePanel" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="0" Tapped="MainPagePanel_Tapped">
                        <TextBlock Name="LMainPageIcon" FontSize="20" FontFamily="Segoe MDL2 Assets" Text ="&#xE80F;" Foreground="#f96259"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Width="48" Height="48" Tapped="NewsPagePanel_Tapped">
                    <StackPanel Name="LNewsPagePanel" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="1" Tapped="NewsPagePanel_Tapped">
                        <TextBlock Name="LNewsPageIcon" FontSize="20" FontFamily="Segoe MDL2 Assets" Text ="&#xE753;" Foreground="DarkGray"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Width="48" Height="48" Tapped="CommunityPagePanel_Tapped">
                    <StackPanel Name="LCommunityPagePanel" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="2" Tapped="CommunityPagePanel_Tapped">
                        <TextBlock Name="LCommunityPageIcon" FontSize="20" FontFamily="Segoe MDL2 Assets" Text ="&#xE716;" Foreground="DarkGray"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Width="48" Height="48" Tapped="PersonalPagePanel_Tapped">
                    <StackPanel Name="LPersonalPagePanel" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="3" Tapped="PersonalPagePanel_Tapped">
                        <TextBlock Name="LPersonalPageIcon" FontSize="20" FontFamily="Segoe MDL2 Assets" Text ="&#xE8D4;" Foreground="DarkGray"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <Grid Name="BottomButtonGrid" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Line X1="0" X2="750" Grid.ColumnSpan="4" Y1="0" Y2="0" Height="1" VerticalAlignment="Top" Stroke="#E6E6E6" StrokeThickness="1"></Line>
            <Line X1="0" X2="500" Grid.ColumnSpan="4" Y1="0" Y2="0" Height="1" VerticalAlignment="Top" Stroke="#E6E6E6" StrokeThickness="1"></Line>
            <StackPanel Name="MainPagePanel" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="0" Tapped="MainPagePanel_Tapped">
                <TextBlock Name="MainPageIcon" FontSize="30" FontFamily="Segoe MDL2 Assets" Text ="&#xE80F;" Foreground="#f96259"/>
                <TextBlock Name="MainPageWord" FontFamily="YouYuan" Text="首页" FontSize="15" Foreground="#f96259" />
            </StackPanel>
            <StackPanel Name="NewsPagePanel" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="1" Tapped="NewsPagePanel_Tapped">
                <TextBlock Name="NewsPageIcon" FontSize="30" FontFamily="Segoe MDL2 Assets" Text ="&#xE753;" Foreground="DarkGray"/>
                <TextBlock Name="NewsPageWord" FontFamily="YouYuan" Text="动态" FontSize="15" Foreground="DarkGray"/>
            </StackPanel>
            <StackPanel Name="CommunityPagePanel" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="2" Tapped="CommunityPagePanel_Tapped">
                <TextBlock Name="CommunityPageIcon" FontSize="30" FontFamily="Segoe MDL2 Assets" Text ="&#xE716;" Foreground="DarkGray"/>
                <TextBlock Name="CommunityPageWord" FontFamily="YouYuan" Text="资料" FontSize="15" Foreground="DarkGray"/>
            </StackPanel>
            <StackPanel Name="PersonalPagePanel" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="3" Tapped="PersonalPagePanel_Tapped">
                <TextBlock Name="PersonalPageIcon" FontSize="30" FontFamily="Segoe MDL2 Assets" Text ="&#xE8D4;" Foreground="DarkGray"/>
                <TextBlock Name="PersonalPageWord" FontFamily="YouYuan" Text="我的" FontSize="15" Foreground="DarkGray"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
