CommunistApp/PersonalPage.xaml

<Page
    x:Class="CommunistApp.PersonalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommunistApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
        <Grid Background="LightGray">
        <Grid.RowDefinitions >
            <RowDefinition Height="2* "/>
            <RowDefinition Height="* "/>
            <RowDefinition Height=" *"/>
            <RowDefinition Height=" *"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <RelativePanel>
                <TextBlock Text="姓名:" Name="nameTextBlock" Margin="10,10,0,0" FontSize="20" FontFamily="YouYuan"/>
                <TextBlock Text="WhatElse?" RelativePanel.RightOf="nameTextBlock" Margin="10,10,0,0" FontSize="20" FontFamily="YouYuan"/>
            </RelativePanel>
            <TextBlock VerticalAlignment="Center" Text="也许还有点别的" FontSize="18" Margin="15,0,0,0" />
        </Grid>
        <Grid Grid.Row="1" Background="White" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="20,0,0,0" Foreground="LightGray" FontFamily="Segoe MDL2 Assets" Text ="&#xE713;" FontSize="30" VerticalAlignment="Center"/>
                <TextBlock Text="设置" Margin="30,0,0,3" FontSize="22" FontFamily="YouYuan" Foreground="Black" VerticalAlignment ="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Background="White">
            <Line X1="70" X2="750" Y1="0" Y2="0" Height="1" VerticalAlignment="Top" Stroke="DarkGray" StrokeThickness="1"></Line>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="20,0,0,0" Foreground="LightGray" FontFamily="Segoe MDL2 Assets" Text ="&#xE1CE;" FontSize="30" VerticalAlignment="Center"/>
                <TextBlock Text="评价一下~" Margin="30,0,0,3" FontSize="22" FontFamily="YouYuan" Foreground="Black" VerticalAlignment ="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Background="White">
            <Line X1="70" X2="750" Y1="0" Y2="0" Height="1" VerticalAlignment="Top" Stroke="DarkGray" StrokeThickness="1"></Line>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="20,0,0,0" Foreground="LightGray" FontFamily="Segoe MDL2 Assets" Text ="&#xE712;" FontSize="30" VerticalAlignment="Center"/>
                <TextBlock Text="关于" Margin="30,0,0,3" FontSize="22" FontFamily="YouYuan" Foreground="Black" VerticalAlignment ="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" Background="White"/>
    </Grid>
</Page>
