CommunistApp/PersonalPage.xaml

<Page
    x:Class="CommunistApp.PersonalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommunistApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Crimson">
            <TextBlock Text="关于我们" Foreground="Wheat" Margin="10,0,0,15" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei UI" FontSize="30"/>
        </Grid>
        <Grid Grid.Row="1">
            <Image HorizontalAlignment="Center" Width="100" Height="100"  VerticalAlignment="Center" Source="..\Assets\ItemPic\5.png "/>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" >
                <TextBlock Text="重邮先锋网 For Windows 10" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontFamily="Microsoft YaHei UI" FontSize="25"/>
                <TextBlock Text="Version 0.1"  Foreground="DarkGray"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontFamily="Microsoft YaHei UI" FontSize="25"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="重庆邮电大学红岩网校工作站" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontFamily="Microsoft YaHei UI" FontSize="20"/>
                <TextBlock Text="Copyright © 2016 All Rights Reserved" Foreground="LightGray" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,-50"
                           VerticalAlignment="Bottom"
                           FontFamily="Microsoft YaHei UI" FontSize="15"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
