CommunistApp/StudyContentPage.xaml

<Page
    x:Class="CommunistApp.StudyContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommunistApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Left" >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Name="TitleTextBlock" Margin="15,7,0,0" Grid.Row="0" Foreground="#333" FontSize="18" TextWrapping="WrapWholeWords" FontWeight="Bold"></TextBlock>
            <Grid Margin="15,10" Grid.Row="1" >
                <TextBlock Name="TimeTextBlock" Foreground="#737373" FontSize="12"></TextBlock>
            </Grid>
            <Grid Grid.Row="2">
                <Line Margin="0,0,0,10" X1="0" X2="750" Y1="0" Y2="1" Height="1" Stroke="#E6E6E6" StrokeThickness="1"></Line>
                <Line Margin="0,0,0,10" X1="0" X2="750" Y1="1" Y2="0" Height="1" Stroke="#E6E6E6" StrokeThickness="1"></Line>
            </Grid>
            <WebView  Name="ContentWebView" Margin="15,0" Grid.Row="3" ></WebView>
        </Grid>
    </Grid>
</Page>

